# excel

./: pom.xml  readme.md
src/main/java/core/: Column.java  Table.java  TableThread.java
src/main/java/main/: Main.java  SqlBuilder.java
src/main/java/util/: ExcelDataTranslateTableTool.java  ReadExcelTool.java
src/main/resources/: mybatis-config.xml  setting.properties  table_template.xlsx
src/test/java/main/: SqlBuilderTest.java
src/test/java/util/: ExcelDataTranslateTableToolTest.java  ReadExcelToolTest.java
