#double类型不设置长度 可选值0,1 如果将其设为为0时，double类型的长度则根据 table_template.xlsx 的设置而定
type_double_auto=1
#float类型不设置长度 可选值0,1 如果将其设为为0时，double类型的长度则根据 table_template.xlsx 的设置而定
type_float_auto=1
#一次是否处理多张表 可选值0,1 如果设置为0时，只会创建 table_template.xlsx 中的第一张表
create_table_many=1